# NekoBoiNickBinModule

./: .editorconfig  .gitignore  APROG_DIR.csproj  APROG_DIR.sln  Add-RecoveryCodes.ps1  Add-Signature.ps1  AutoAudioRepeater.sample.cfg  Build-VSProject.ps1  Clean-Git.ps1  Clean-VSProject.ps1  Clear-ConsoleInArea.ps1  Command.bat  Compare-Hash.ps1  Compress-ItemsForBackup.ps1  ConvertFrom-FixedColumnTable.ps1  ConvertFrom-RegexNamedGroupCapture.ps1  ConvertFrom-Webp.ps1  ConvertTo-Base64FromFile.ps1  ConvertTo-Escaped.ps1  ConvertTo-PascalCase.ps1  ConvertTo-TitleCase.ps1  Copy-ItemWithProgress.ps1  Correct-Path.ps1  Disable-NppPlugin.ps1  Download-BetterDiscord.ps1  Download-Browser.ps1  Download-YoutubeVideo.ps1  Enable-VMGPU.ps1  Exit-WithCode.ps1  Export-ChocoConfig.ps1  Export-DiscordEncode.ps1  Export-VideoToGif.ps1  Extract-7ZipFile.ps1  Find-FileOfType.ps1  Find-InFolder.ps1  Fix-CactBotMap.ps1  Fix-DalamudMenus.ps1  Fix-FavoriteMedia.py  Get-BackupDirectory.ps1  Get-CollectionIds.php  (+125 more)
dev-config/: common.targets
old/: run-certbot-renew.sh
other/: .gpg-pinentry-loopback.bat  .gpg-pinentry-loopback.ps1  .kdiff3-wsl.bat  .kdiff3-wsl.ps1
other-config/: .gitconfig  .gpg-pinentry-loopback.sh  gpg-agent.conf
powershell_profile/: Config.ps1  Get-Aliases.ps1  Get-Capture.ps1  Microsoft.PowerShell_profile.ps1  Microsoft.VSCode_profile.ps1  Utils.ps1  config.sample.json  (+1 more)
src/: SoupCatUtils.csproj
src/Commands/: BuildVsProjectCommand.cs  ClearConsoleInAreaCommand.cs  ClearGitCommand.cs  ClearVSProjectCommand.cs  CompareHashCommand.cs  CompressItemsForBackupCommand.cs  ConvertFromFixedColumnTableCommand.cs  ConvertFromRegexNamedGroupCaptureCommand.cs  ConvertFromWebpCommand.cs  ConvertToBase64FromFileCommand.cs  ConvertToEscapedCommand.cs  ConvertToPascalCaseCommand.cs  ConvertToTitleCaseCommand.cs  CopyItemWithProgressCommand.cs  DisableNppPluginCommand.cs  EnableVMGPUCommand.cs  ExitWithCodeCommand.cs  Expand7ZipFileCommand.cs  ExportChocoConfigCommand.cs  ExportDiscordEncodeCommand.cs  ExportVideoToGifCommand.cs  FindFileOfTypeCommand.cs  FindInFolderCommand.cs  GetBackupDirectoryCommand.cs  GetBetterDiscordCommand.cs  GetBrowserCommand.cs  GetCollectionIdsCommand.cs  GetConsolePositionCommand.cs  GetDalamudPluginIconCommand.cs  GetDeviceNameAndPathCommand.cs  GetDifferentVSCodeConfigsCommand.cs  GetFileSignatureCommand.cs  GetHashFromUriCommand.cs  GetMaterialDesignIconCommand.cs  GetMissingNewItemCommand.cs  GetMozApiDataCommand.cs  GetPwshHistoryCommand.cs  GetSimplePathCommand.cs  GetSshAgentUtilsCommand.cs  GetStellarisModHashCommand.cs  (+89 more)
src/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  HashtableExtensions.cs  ListExtensions.cs  RegexExtensions.cs  StringExtensions.cs  VersionExtensions.cs
src/Helpers/: Applications.cs  GetMethodHelper.cs  Utils.cs
src/Helpers/CmdletHelpers/: Application.cs  CmdletHelpers.cs  FileSystem.cs
src/Other/: Accessor.cs  CmdletBase.cs  CustomRectangle.cs  FilePathCmdletBase.cs  ICustomCmdlet.cs  IniParser.cs  PSCmdletBase.cs  PathCmdletBase.cs  ProcessStdCapture.cs  SolutionTree.cs
