<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(SolutionDir)src" />
    <Folder Remove="$(SolutionDir)src" />
    <None Remove="$(SolutionDir)src" />
  </ItemGroup>
  <Target Name="Integrate" AfterTargets="Build">
    <Exec Command="cp $(TargetPath) $(ProjectDir)$(TargetFileName)"/>
    <Exec Command="cp $(TargetPath) $(ProjectDir)$(TargetFileName.Replace('.dll', '.pdb'))"/>
  </Target>
  <Import Project="$(SolutionDir)dev-config\common.targets" />
</Project>
